<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ankita Prtfolio</title>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    <!--Font awesosme-->
    <script src="https://kit.fontawesome.com/7bc2a2c594.js" crossorigin="anonymous"></script>
    <!--CSS for Slick Slider section 5-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!--CSS stylesheet-->
    <link rel="stylesheet" href="./css/style.css">

    <style>
        #id1 {
            color: red;
        }

        #id2 {
            color: green;
        }

        .class1 {
            /* background: yellow; */
            text-transform: uppercase;
            color: blue;
        }

        .class2 {
            color: rgb(205, 50, 205);
        }
    </style>
</head>



<body>

    <label for="start"> 
        Enter the Date: 
    </label> 
  
    <input type="date" name="begin" 
        placeholder="dd-mm-yyyy" value=""
        min="1997-01-01" max="2030-12-31"> 

    <input type="date">
    <input type="date" name="begin" 
    placeholder="dd-mm-yyyy" value=""
    min="1997-01-01" max="2030-12-31"> 




    <div class="class1">
        <div class="class1">
            c1
        </div>
        <div class="class2">
            c2
        </div>
    </div>
    <div class="class1">
        c1
        <div id="id1">
            id1
        </div>
    </div>
    <br>

    <div class="class1">
        c1
        <div>
            text
        </div>
    </div>
    <br>
    <div id="id1" class="class1">
        id1
    </div>
    <br>
    <div class="class1" id="id1">
        id1
    </div>
    <br>
    <div class="class1">
        Ankita
        <div class="class2">
            Tiwari
        </div>
        Say SOmething!
    </div>
    <br>
    <div id="id1">
        Ankita
        <div id="id2">
            Tiwari
        </div>
        Say something!
    </div>
    <br><br>
    <a href="profile.html">View Profile</a>
    <br><br>

    <button>Button</button>
    <br><br>

    <button class="btn">Button</button>
    <br><br>

    <button class="btn btn-primary">Button</button>
    <br><br>

    <button class="btn btn-secondary">Button</button>
    <br><br>

    <button class="btn btn-primary2">Button</button>
    <br><br>

    <button class="btn btn-secondary2">Button</button>
    <br><br>

    <h1>
        Hello World<br>
        hello world<br>
        HELLO WORLD
    </h1>
    <br><br>

    <h2>
        Hello World<br>
        hello world<br>
        HELLO WORLD
    </h2>
    <br><br>

    <h3>
        Hello World<br>
        hello world<br>
        HELLO WORLD
    </h3>
    <br><br>

    <h4>
        Hello World<br>
        hello world<br>
        HELLO WORLD
    </h4>
    <br><br>

    <p>
        Hello World<br>
        hello world<br>
        HELLO WORLD
    </p>
    <br><br>




</body>

</html>